<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团首页</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        img{
            vertical-align: top;
        }
        div.links{ 
            font:12px/1.5em 微软雅黑;
            color:#999;
           
           
        }
        div.top{
            display:flex;
            text-align:center;
            justify-content: space-around;
        }
        div.top  img{
            text-align:center;
        }
        div.wenzi{
            display:flex;
            justify-content: space-around;
            text-align: center;
        }
        div.wenzi span{
           flex:1;
        }
    </style>
</head>
<body>
    <div class="links">
        <div class="top">
            <img src="img/meishi.png" alt="">
            <img src="img/dianying.png" alt="">
            <img src="img/jiudian.png" alt="">
            <img src="img/xiuxianyule.png" alt="">
            <img src="img/waimai.png" alt="">
        </div>
        <div class="wenzi">
            <span>美食</span>
            <span>电影</span>
            <span>酒店</span>
            <span>休闲娱乐</span>
            <span>外卖</span>
        </div>
        <div class="top">
            <img src="img/ktv.png" alt="">
            <img src="img/zhoubianyou.png" alt="">
            <img src="img/liren.png" alt="">
            <img src="img/xiaochikuaican.png" alt="">
            <img src="img/all.png" alt="">
        </div>
        <div class="wenzi">
            <span>KTV</span>
            <span>周边游</span>
            <span>丽人</span>
            <span>小吃快餐</span>
            <span>全部分类</span>
        </div>
    </div>  
</body>
</html>